<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.xn__wgvr4l.a_proj.ex20171012.MainActivity">

    <LinearLayout
        android:id="@+id/fullLayot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp" />

        <LinearLayout
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-55dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/refreshBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@android:color/darker_gray"
                android:text="@string/refresh"
                android:textColor="#666666"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/redBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@android:color/holo_red_light"
                android:text="@string/red"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/greenBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@android:color/holo_green_light"
                android:text="@string/green"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/blueBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@android:color/holo_blue_light"
                android:text="@string/green"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:textStyle="normal|bold" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
